
namespace: zwavejs2mqtt

replicaCount: 1

nodeSelector:
  app: hass

persistence:
  enabled: true
  claimName: zwave-data
  size: 2Gi
  accessModes:
    - ReadWriteOnce
  labels: {}
  storageClass:
  subPath:
  volumeName: ""
  annotations:
    helm.sh/resource-policy: keep

zwaveVolumePath: /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_41500E22-if00-port0

additionalVolumes: []
#  - name: volName2use
#    hostPath:
#    # Do not use /dev/ttyUSBX serial devices, as those mappings can change over time.
#    # Instead, use the /dev/serial/by-id/X serial device for your Z-Wave stick.
#      path: /dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_41500E22-if00-port0
#      type: CharDevice